Q: Use sw to write the content of register 5 to address 0x60000000.

A: li $4, 0x60000000
   sw $5, 0($4)


=============

Q: Use sb to write the content of register 5 to address 0x60000000.

(Store the bytes of the register in little-endian order. You will need srl. )

A:  li $3, 0x60000000
	sb $5, ($3)
	srl $4, $5, 8
	sb $4, 1($3)
	srl $4, $5, 16
	sb $4, 2($3)
	srl $4, $5, 16
	sb $4, 3($3)
=============

Q: Use lw to write the 4 bytes at address 0x60000000 to register 5.

A: 
li $4, 0x600000000
lw $5, ($4) 

=============

Q: Use lb to write the 4 bytes at address 0x60000000 to register 5.

(Assume the bytes are in little-endian order. Remember that lb modifies the whole register. 
You will need sll, or, and multiple registers.)

A:  //not finished

li $5, 0xAABBCCDD
li $3, 0x10000000
sb $5, ($3)
srl $4, $5, 8
sb $4, 1($3)
srl $4, $5, 16
sb $4, 2($3)
srl $4, $5, 24
sb $4, 3($3)

lb $2, ($3)
sll $2, $2, 24
or $6, $6, $2
srl $6, $6, 24
lb $2, 1($3)
sll $2, $2, 8
or $6, $6, $2
lb $2, 2($3)
sll $2, $2, 16
or $6, $6, $2
lb $2, 3($3)
