Q: What is the value in register 3 after this code?

	li $3, 0xFFFFFFFF
	li $4, 0xABCD1234
	and $3, $3, $4

A: 0xFFFFFFFF to binary is  1111 1111 1111 1111 1111 1111 1111 1111
   0xABCD1234 to binary is  1010 1011 1100 1101 0001 0010 0011 0100

   so doing the and bit logic we get
   						    1010 1011 1100 1101 0001 0010 0011 0100
   	which translate into hex as 0xABCD1234

=============

Q: What is the value in register 3 after this code?

	li $3, 0x00000000
	li $4, 0xABCD1234
	and $3, $3, $4

A: 0x00000000 to binary gives 0000 0000 0000 0000 0000 0000 0000 0000
   0xABCD1234 to binary gives 1010 1011 1100 1101 0001 0010 0011 0100
   doing the bit logic we get 0000 0000 0000 0000 0000 0000 0000 0000
   or 0x00000000


=============

Q: What is the value in register 3 after this code?

	li $3, 0xFFFFFFFF
	li $4, 0xABCD1234
	or $3, $3, $4

A: 0xFFFFFFFF to binary gives 1111 1111 1111 1111 1111 1111 1111 1111
   0xABCD1234 to binary gives 1010 1011 1100 1101 0001 0010 0011 0100

   doing the or bit log gives 1111 1111 1111 1111 1111 1111 1111 1111
   which gives us 0xFFFFFFFF in hex

=============

Q: What is the value in register 3 after this code?

	li $3, 0x00000000
	li $4, 0xABCD1234
	or $3, $3, $4

A: 0xABCD1234

=============

Q: What is the value in register 3 after this code?

	li $3, 0xFFFFFFFF
	li $4, 0xABCD1234
	xor $3, $3, $4

A:  0xFFFFFFFF gives us 1111 1111 1111 1111 1111 1111 1111 1111
	0xABCD1234 gives us 1010 1011 1100 1101 0001 0010 0011 0100
doing the xor bit logic 0101 0100 0011 0010 1110 1101 1100 1011
which in hex gives us 0x5432EDCB

=============

Q: What is the value in register 3 after this code?

	li $3, 0x00000000
	li $4, 0xABCD1234
	xor $3, $3, $4

A: 0xABCD1234

=============

Q: What is the value in register 3 after this code?

	li $3, 0xF0F0F0F0
	andi $3, $3, 0x3366

A: we first extend the 16 bit number to a full 32 bit, giving us 0x00003366

and then adding the two numbers

0xF0F0F0F0 in binary gives us 1111 0000 1111 0000 1111 0000 1111 0000
0x00003366 in binary gives us 0000 0000 0000 0000 0011 0011 0110 0110 
doing the and bit logic gives 0000 0000 0000 0000 0011 0000 0110 0000
which in hex is 0x00003060


=============

Q: What is the value in register 3 after this code?

	li $3, 0xF0F0F0F0
	srl $3, $3, 2

A:
0xF0F0F0F0 in binary gives 1111 0000 1111 0000 1111 0000 1111 0000
srl  binary digits gives   0011 1100 0011 1100 0011 1100 0011 1100
in hex we get 0x3C3C3C3C


=============

Q: What is the value in register 3 after this code?

	li $3, 0xF0F0F0F0
	sll, $3, $3, 16

A: 0xF0F00000

=============

Q: What is the value in register 3 after this code?

	li $3, 0xF0F0F0F0
	sra $3, $3, 2

A: 0xF0F0F0F0 in binary gives us 1111 0000 1111 0000 1111 0000 1111 0000
   shifting and preserving gives 1111 1100 0011 1100 0011 1100 0011 1100
   which in hex gives us 0xFC3C3C3C
   

=============

